[Settings]
# The network interface to monitor (e.g., lo, en0, eth0)
interfaces = lo, ens33, tailscale0

# Number of unique ports scanned to trigger an alert
port_scan_threshold = 15

# Time window in seconds to detect the scan
time_window = 30

abuseipdb_api_key = 43c812c4566bffefb1cb75db96e3431fb6fe106c0cf2d1bb78cd30cb20e29101bfcaebd18709017e